<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>SquareEyes</title>
    <meta name="description" content="This is a streaming site for film-lovers to watch independent films and for film producerst to show their work.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <a href="index.html"><img src="images/logo.png" alt="SquarEyes - connecting film-lovers" class="logo">
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="films.html">Films</a></li>
          <li><a href="producers.html">Producers</a></li>
        </ul>
      </nav>
    </header>
   
    <main>
     <section> 
       <h1>Stream high quality independent films</h1> 
     </section>
      
      <section>
        <h2>Film-lover?</h2>
         <p>Explore and watch independent films crafted by producers that are passionate about film-making.</p>
           <a href="films.html">Explore our films</a>
      </section>

      <section>
        <h3>Pay-per-watch</h2>
        <p>No monthly charges. Only 2$ per film.</p>
      </section>

      <section>
        <img src="images/man-filming.jpg" alt="Producer filming" class="index-picture">
        <h4>Are you a producer?</h2>
         <p>Join Square Eyes now and get a wider reach and financially benefit when people watch your films.</p>
          <a href="create-account.html">Create an account</a>
      </section>
    </main>
   
    <footer>

    </footer>
</html>
